{
    "enable_mod": true,
    "enable_durability_items_stacking": false,
    "enable_resource_items_stacking": false,
    "stack_sizes": {
        "by_category": {
            "BARTER_ITEM": 10
        },
        "by_name": {
            "AMMO_127X108_B32": 50,
            "AMMO_127X108_BZT44M": 50,
            "AMMO_127X55_PS12": 50,
            "AMMO_127X55_PS12A": 50,
            "AMMO_127X55_PS12B": 50,
            "AMMO_12G_50_BMG": 30,
            "AMMO_12G_525MM": 30,
            "AMMO_12G_7MM": 30,
            "AMMO_12G_AP20": 30,
            "AMMO_12G_CSP": 30,
            "AMMO_12G_DUALSABOT": 30,
            "AMMO_12G_EXPRESS": 30,
            "AMMO_12G_FLECHETTE": 30,
            "AMMO_12G_FTX": 30,
            "AMMO_12G_GRIZZLY_40": 30,
            "AMMO_12G_MAGNUM": 30,
            "AMMO_12G_POLEVA3": 30,
            "AMMO_12G_POLEVA6U": 30,
            "AMMO_12G_RIP": 30,
            "AMMO_12G_SFORMANCE": 30,
            "AMMO_12G_SLUG": 30,
            "AMMO_20G_56MM": 30,
            "AMMO_20G_62MM": 30,
            "AMMO_20G_73MM": 30,
            "AMMO_20G_75MM": 30,
            "AMMO_20G_DEVASTATOR": 30,
            "AMMO_20G_POLEVA3": 30,
            "AMMO_20G_POLEVA6U": 30,
            "AMMO_20G_STAR": 30,
            "AMMO_23X75_BARRIKADA": 20,
            "AMMO_23X75_SHRAP10": 20,
            "AMMO_23X75_SHRAP25": 20,
            "AMMO_23X75_ZVEZDA": 20,
            "AMMO_26X75_DSF": 4,
            "AMMO_26X75_FLARE": 4,
            "AMMO_26X75_GREEN": 4,
            "AMMO_26X75_RED": 4,
            "AMMO_26X75_SIGNAL_FLARE_GREEN": 2,
            "AMMO_26X75_SIGNAL_FLARE_RED": 2,
            "AMMO_26X75_SIGNAL_FLARE_WHITE": 2,
            "AMMO_26X75_SIGNAL_FLARE_YELLOW": 2,
            "AMMO_26X75_YELLOW": 4,
            "AMMO_30X29_VOG30": 1,
            "AMMO_366TKM_APM": 65,
            "AMMO_366TKM_EKO": 65,
            "AMMO_366TKM_FMJ": 65,
            "AMMO_366TKM_GEKSA": 65,
            "AMMO_40MMRU_VOG25": 4,
            "AMMO_40X46_M381": 4,
            "AMMO_40X46_M386": 4,
            "AMMO_40X46_M406": 4,
            "AMMO_40X46_M433": 4,
            "AMMO_40X46_M441": 4,
            "AMMO_40X46_M576": 4,
            "AMMO_45ACP_AP": 70,
            "AMMO_45ACP_FMJ": 70,
            "AMMO_45ACP_HYDRASHOK": 70,
            "AMMO_45ACP_LASERMATCH": 70,
            "AMMO_45ACP_RIP": 70,
            "AMMO_46X30_ACTION_SX": 90,
            "AMMO_46X30_AP_SX": 90,
            "AMMO_46X30_FMJ_SX": 90,
            "AMMO_46X30_SUBSONIC_SX": 90,
            "AMMO_545X39_7N40": 80,
            "AMMO_545X39_BP": 80,
            "AMMO_545X39_BS": 80,
            "AMMO_545X39_BT": 80,
            "AMMO_545X39_FMJ": 80,
            "AMMO_545X39_HP": 80,
            "AMMO_545X39_PP": 80,
            "AMMO_545X39_PPBS": 80,
            "AMMO_545X39_PRS": 80,
            "AMMO_545X39_PS": 80,
            "AMMO_545X39_SP": 80,
            "AMMO_545X39_T": 80,
            "AMMO_545X39_US": 80,
            "AMMO_556X45_6MM_BB": 80,
            "AMMO_556X45_FMJ": 80,
            "AMMO_556X45_HP": 80,
            "AMMO_556X45_M855": 80,
            "AMMO_556X45_M855A1": 80,
            "AMMO_556X45_M856": 80,
            "AMMO_556X45_M856A1": 80,
            "AMMO_556X45_M995": 80,
            "AMMO_556X45_RRLP": 80,
            "AMMO_556X45_SOST": 80,
            "AMMO_556X45_SSA_AP": 80,
            "AMMO_556X45_WARMAGE": 80,
            "AMMO_57X28_L191": 80,
            "AMMO_57X28_R37F": 80,
            "AMMO_57X28_R37X": 80,
            "AMMO_57X28_SB193": 80,
            "AMMO_57X28_SS190": 80,
            "AMMO_57X28_SS197SR": 80,
            "AMMO_57X28_SS198LF": 80,
            "AMMO_762X25TT_AKBS": 65,
            "AMMO_762X25TT_FMJ43": 65,
            "AMMO_762X25TT_LRN": 65,
            "AMMO_762X25TT_LRNPC": 65,
            "AMMO_762X25TT_P": 65,
            "AMMO_762X25TT_PST": 65,
            "AMMO_762X25TT_PT": 65,
            "AMMO_762X35_AP": 75,
            "AMMO_762X35_BCP_FMJ": 75,
            "AMMO_762X35_M62": 75,
            "AMMO_762X35_VMAX": 75,
            "AMMO_762X35_WHISPER": 75,
            "AMMO_762X39_BP": 75,
            "AMMO_762X39_HP": 75,
            "AMMO_762X39_MAI_AP": 75,
            "AMMO_762X39_PS": 75,
            "AMMO_762X39_T45M1": 75,
            "AMMO_762X39_US": 75,
            "AMMO_762X51_BCP_FMJ": 55,
            "AMMO_762X51_M61": 55,
            "AMMO_762X51_M62": 55,
            "AMMO_762X51_M80": 55,
            "AMMO_762X51_M993": 55,
            "AMMO_762X51_TCW_SP": 55,
            "AMMO_762X51_ULTRA_NOSLER": 55,
            "AMMO_762X54R_BS": 55,
            "AMMO_762X54R_BT": 55,
            "AMMO_762X54R_LPS": 55,
            "AMMO_762X54R_PS": 55,
            "AMMO_762X54R_SNB": 55,
            "AMMO_762X54R_T46M": 55,
            "AMMO_86X70_AP": 55,
            "AMMO_86X70_FMJ": 55,
            "AMMO_86X70_TACX": 55,
            "AMMO_86X70_UCW": 55,
            "AMMO_9X18PM_BZHT": 70,
            "AMMO_9X18PM_P": 70,
            "AMMO_9X18PM_PBM": 70,
            "AMMO_9X18PM_PPE": 70,
            "AMMO_9X18PM_PPT": 70,
            "AMMO_9X18PM_PRS": 70,
            "AMMO_9X18PM_PSO": 70,
            "AMMO_9X18PM_PST": 70,
            "AMMO_9X18PM_PSTM": 70,
            "AMMO_9X18PM_PSV": 70,
            "AMMO_9X18PM_PS_PPO": 70,
            "AMMO_9X18PM_RG028": 70,
            "AMMO_9X18PM_SHRAPNEL": 70,
            "AMMO_9X18PM_SP7": 70,
            "AMMO_9X18PM_SP8": 70,
            "AMMO_9X19_AP_63": 70,
            "AMMO_9X19_GT": 70,
            "AMMO_9X19_LUGER_CCI": 70,
            "AMMO_9X19_PBP": 70,
            "AMMO_9X19_PSO": 70,
            "AMMO_9X19_PST": 70,
            "AMMO_9X19_QUAKEMAKER": 70,
            "AMMO_9X19_RIP": 70,
            "AMMO_9X21_BT": 70,
            "AMMO_9X21_P": 70,
            "AMMO_9X21_PE": 70,
            "AMMO_9X21_PS": 70,
            "AMMO_9X33R_FMJ": 60,
            "AMMO_9X33R_HP": 60,
            "AMMO_9X33R_JHP": 60,
            "AMMO_9X33R_SP": 60,
            "AMMO_9X39_BP": 65,
            "AMMO_9X39_PAB9": 65,
            "AMMO_9X39_SP5": 65,
            "AMMO_9X39_SP6": 65,
            "AMMO_9X39_SPP": 65,
            "BARTER_42": 5,
            "BARTER_AA_BATT": 30,
            "BARTER_AESA": 1,
            "BARTER_ALKALI": 2,
            "BARTER_APOLLO": 20,
            "BARTER_AQUAPEPS": 5,
            "BARTER_ARAMID": 2,
            "BARTER_AWL": 24,
            "BARTER_AXEL": 2,
            "BARTER_BADGE": 15,
            "BARTER_BEAR": 1,
            "BARTER_BEARDOIL": 10,
            "BARTER_BEAR_BUDDY": 2,
            "BARTER_BLEACH": 2,
            "BARTER_BLOODSET": 5,
            "BARTER_BOLTS": 15,
            "BARTER_BOOK": 5,
            "BARTER_BROKENLCD": 5,
            "BARTER_BUCKWHEAT": 2,
            "BARTER_BULB": 6,
            "BARTER_BULBEX": 3,
            "BARTER_CAPS": 15,
            "BARTER_CAR_BATT": 1,
            "BARTER_CAT": 2,
            "BARTER_CHAINLET": 10,
            "BARTER_CHLORINE": 2,
            "BARTER_CLIN": 3,
            "BARTER_CLOCK": 1,
            "BARTER_CORD": 6,
            "BARTER_CORDURA": 2,
            "BARTER_CPU": 20,
            "BARTER_CPU_FAN": 10,
            "BARTER_CRICKENT": 15,
            "BARTER_CYCLON": 5,
            "BARTER_DCLEANER": 2,
            "BARTER_DEFIBRILLATOR": 1,
            "BARTER_DFUEL": 5,
            "BARTER_DRILL": 2,
            "BARTER_DRLUPOS": 4,
            "BARTER_DUCT_TAPE": 6,
            "BARTER_DVD": 2,
            "BARTER_D_BATT": 20,
            "BARTER_EAGLE": 4,
            "BARTER_EC": 10,
            "BARTER_EGG": 6,
            "BARTER_ELITE": 9,
            "BARTER_ES_LAMP": 9,
            "BARTER_EXPEDITIONARY_TANK": 1,
            "BARTER_FCOND": 2,
            "BARTER_FILTER": 1,
            "BARTER_FIREKLEAN": 4,
            "BARTER_FIRESTEEL": 4,
            "BARTER_FLEECE": 2,
            "BARTER_FP100": 1,
            "BARTER_FUZE": 12,
            "BARTER_F_SCDR": 8,
            "BARTER_GASAN": 4,
            "BARTER_GMCOUNT": 1,
            "BARTER_GOLDCHAIN": 15,
            "BARTER_GP": 50,
            "BARTER_GPHONE": 10,
            "BARTER_GPSA": 2,
            "BARTER_GPU": 3,
            "BARTER_GPX": 10,
            "BARTER_GREENBAT": 22,
            "BARTER_H2O2": 8,
            "BARTER_HAND_DRILL": 1,
            "BARTER_HAWK": 4,
            "BARTER_HDD": 6,
            "BARTER_HELIX": 6,
            "BARTER_HMATCHES": 20,
            "BARTER_HORSE": 2,
            "BARTER_HOSE": 2,
            "BARTER_IRIDIUM": 4,
            "BARTER_KEK": 6,
            "BARTER_KITE": 4,
            "BARTER_KRASAVCH": 6,
            "BARTER_LCD": 5,
            "BARTER_LEDX": 10,
            "BARTER_LF_SCDR": 15,
            "BARTER_LION": 1,
            "BARTER_LOOT_LORD": 1,
            "BARTER_MAGNET": 16,
            "BARTER_MAJAICA": 8,
            "BARTER_MALBORO": 20,
            "BARTER_MASTER": 3,
            "BARTER_MATCHES": 15,
            "BARTER_MB": 4,
            "BARTER_MCABLE": 2,
            "BARTER_MCB": 4,
            "BARTER_MCC": 1,
            "BARTER_MEDS": 15,
            "BARTER_MEDTOOLS": 15,
            "BARTER_METAL_TANK": 1,
            "BARTER_MGT": 1,
            "BARTER_MOTOR": 1,
            "BARTER_MPARTS": 15,
            "BARTER_MSCISSORS": 4,
            "BARTER_MTAPE": 4,
            "BARTER_MTUBE": 4,
            "BARTER_NACL": 8,
            "BARTER_NAILS": 9,
            "BARTER_NIPPERS": 6,
            "BARTER_NIXXOR": 5,
            "BARTER_NUTS": 15,
            "BARTER_OFZ": 4,
            "BARTER_ORNAMENT_RED": 10,
            "BARTER_ORNAMENT_SILVER": 10,
            "BARTER_ORNAMENT_VIOLET": 10,
            "BARTER_ORTODONTOX": 20,
            "BARTER_OSCOPE": 12,
            "BARTER_PAID": 4,
            "BARTER_PAPER": 6,
            "BARTER_PARACORD": 4,
            "BARTER_PASS": 8,
            "BARTER_PCB": 8,
            "BARTER_PFILTER": 3,
            "BARTER_PGAUGE": 3,
            "BARTER_PGW": 2,
            "BARTER_PLEXIGLASS": 5,
            "BARTER_PLIERS": 5,
            "BARTER_POISON": 3,
            "BARTER_POWERBANK": 6,
            "BARTER_POXERAM": 15,
            "BARTER_PROKILL": 10,
            "BARTER_PROPANE": 1,
            "BARTER_PSU": 1,
            "BARTER_RAM": 12,
            "BARTER_RATCHET": 2,
            "BARTER_RAVEN": 1,
            "BARTER_RBATTERY": 6,
            "BARTER_RELAY": 12,
            "BARTER_REPELLENT": 3,
            "BARTER_RFIDR": 5,
            "BARTER_RIPSTOP": 2,
            "BARTER_ROLER": 6,
            "BARTER_ROOSTER": 1,
            "BARTER_RPLIERS": 6,
            "BARTER_SALT": 4,
            "BARTER_SCDR": 8,
            "BARTER_SCREWS": 15,
            "BARTER_SGC10": 2,
            "BARTER_SHAMPOO": 2,
            "BARTER_SHUS": 3,
            "BARTER_SKULL": 20,
            "BARTER_SLEDGEHAMMER": 1,
            "BARTER_SOAP": 6,
            "BARTER_SODIUM": 10,
            "BARTER_SPLUG": 15,
            "BARTER_STRIKE": 20,
            "BARTER_SURVL": 12,
            "BARTER_SYRINGE": 12,
            "BARTER_TANK_BATTERY": 1,
            "BARTER_TAPE": 8,
            "BARTER_TEAPOT": 1,
            "BARTER_TETRIZ": 3,
            "BARTER_THERM": 2,
            "BARTER_THERMITE": 2,
            "BARTER_TOOLSET": 2,
            "BARTER_TOOTHPASTE": 20,
            "BARTER_TP": 6,
            "BARTER_TP200": 8,
            "BARTER_TPLUG": 12,
            "BARTER_TUBE": 16,
            "BARTER_USBA": 8,
            "BARTER_USEC": 1,
            "BARTER_UV_LAMP": 9,
            "BARTER_VASE": 1,
            "BARTER_VERITAS": 50,
            "BARTER_VIRTEX": 8,
            "BARTER_VITAMINS": 6,
            "BARTER_VPX": 4,
            "BARTER_WD40_100ML": 4,
            "BARTER_WD40_400ML": 3,
            "BARTER_WFILTER": 1,
            "BARTER_WILSTON": 20,
            "BARTER_WIRES": 12,
            "BARTER_WPARTS": 8,
            "BARTER_WRENCH": 10,
            "BARTER_XENO": 3,
            "COMPASS": 6,
            "CONTAINER_AMMO": 1,
            "CONTAINER_DOCS": 1,
            "CONTAINER_DOGTAGS": 1,
            "CONTAINER_GINGY": 1,
            "CONTAINER_GRENADES": 1,
            "CONTAINER_HOLODILNICK": 1,
            "CONTAINER_INJECTORS": 1,
            "CONTAINER_ITEMS": 1,
            "CONTAINER_JUNK": 1,
            "CONTAINER_KEYCARDS": 1,
            "CONTAINER_KEY_TOOL": 1,
            "CONTAINER_MAGAZINES": 1,
            "CONTAINER_MEDICINE": 1,
            "CONTAINER_MONEY": 1,
            "CONTAINER_SICC": 1,
            "CONTAINER_THICC_ITEM_CASE": 1,
            "CONTAINER_THICC_WEAPON_CASE": 1,
            "CONTAINER_WALLET": 1,
            "CONTAINER_WEAPONS": 1,
            "CONTAINER_WZ": 1,
            "DRINK_APPLE": 1,
            "DRINK_AQUAMARI": 1,
            "DRINK_EWR": 5,
            "DRINK_GRAND": 1,
            "DRINK_HOT_ROD": 4,
            "DRINK_ICEGREEN": 4,
            "DRINK_KVASS": 1,
            "DRINK_MAXENERGY": 4,
            "DRINK_MILK": 2,
            "DRINK_MOONSHINE": 4,
            "DRINK_PEVKO": 4,
            "DRINK_PINEAPPLE": 2,
            "DRINK_RATCOLA": 4,
            "DRINK_SUPERWATER": 1,
            "DRINK_TARCOLA": 4,
            "DRINK_VITA": 1,
            "DRINK_VODKA": 4,
            "DRINK_VODKA_BAD": 4,
            "DRINK_WATER": 1,
            "DRINK_WHISKEY": 4,
            "DRUGS_ANALGIN": 1,
            "DRUGS_AUGMENTIN": 4,
            "DRUGS_GOLDENSTAR": 1,
            "DRUGS_IBUPROFEN": 1,
            "DRUGS_MORPHINE": 8,
            "DRUGS_VASELINE": 1,
            "FOOD_ALYONKA": 8,
            "FOOD_COND_MILK": 4,
            "FOOD_CRACKERS": 8,
            "FOOD_CROUTONS": 8,
            "FOOD_EMELYA": 8,
            "FOOD_HERRING": 6,
            "FOOD_HUMPBACK": 6,
            "FOOD_ISKRA": 4,
            "FOOD_MAYO": 1,
            "FOOD_MRE": 4,
            "FOOD_OATFLAKES": 1,
            "FOOD_PEAS": 4,
            "FOOD_SAURY": 6,
            "FOOD_SAUSAGE": 4,
            "FOOD_SLICKERS": 8,
            "FOOD_SPRATS": 4,
            "FOOD_SQUASH": 4,
            "FOOD_SUGAR": 1,
            "FOOD_TUSHONKA_LARGE": 4,
            "FOOD_TUSHONKA_SMALL": 6,
            "INFO_AEM": 4,
            "INFO_BAKEEZY": 4,
            "INFO_BLUE_FOLDERS": 4,
            "INFO_DIARY": 4,
            "INFO_FLASH_DRIVE": 12,
            "INFO_INTELLIGENCE": 4,
            "INFO_MANUAL": 4,
            "INFO_MAPS": 6,
            "INFO_MFD": 12,
            "INFO_SAS": 4,
            "INFO_SDIARY": 6,
            "INFO_SMT": 6,
            "INFO_SOIC": 4,
            "INFO_SSD": 6,
            "INFO_VHS": 4,
            "MEDICAL_ALU_SPLINT": 1,
            "MEDICAL_ARMY_BANDAGE": 1,
            "MEDICAL_BANDAGE": 20,
            "MEDICAL_CALOKB": 1,
            "MEDICAL_CAT": 20,
            "MEDICAL_CMS": 1,
            "MEDICAL_ESMARCH": 25,
            "MEDICAL_SANITAR_KIT": 1,
            "MEDICAL_SPLINT": 6,
            "MEDICAL_SURV12": 1,
            "MEDKIT_AFAK": 1,
            "MEDKIT_AI2": 1,
            "MEDKIT_CAR": 1,
            "MEDKIT_GRIZZLY": 1,
            "MEDKIT_IFAK": 1,
            "MEDKIT_SALEWA": 1,
            "MEDKIT_SANITAR": 1,
            "SPECITEM_CAMERA": 4,
            "SPECITEM_JAMMER": 4,
            "SPECITEM_MS2000": 4,
            "SPECITEM_MULTITOOL": 4,
            "SPECITEM_REPEATER": 4,
            "STIM_3BTG": 9,
            "STIM_ADRENALINE": 9,
            "STIM_AHF1M": 9,
            "STIM_ETGC": 9,
            "STIM_L1": 9,
            "STIM_MELDONIN": 9,
            "STIM_MULE": 9,
            "STIM_OBDOLBOS": 9,
            "STIM_OBD_2": 9,
            "STIM_P22": 9,
            "STIM_PERFOTORAN": 9,
            "STIM_PNB": 9,
            "STIM_PROPITAL": 9,
            "STIM_SJ1": 9,
            "STIM_SJ12": 9,
            "STIM_SJ6": 9,
            "STIM_SJ9": 9,
            "STIM_TRIMADOL": 9,
            "STIM_XTG12": 9,
            "STIM_ZAGUSTIN": 9,
            "MONEY_EUR": 1000000,
            "MONEY_RUB": 1000000,
            "MONEY_USD": 1000000
        }
    }
}
